<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Laporan Tugas Mata Kuliah IPSD L200220177</TITLE>
<STYLE>
    body {
    background-image: url("wallpaper.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }

    .container {
    max-width: 500px;
    color: grey;
    background: rgb(86, 122, 241);
    border-radius: 50px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
    font-family: 'Georgia';
    padding: 20px;
    text-align: center;
    }

    h1 {
    font-family: serif;
    font-weight: bold;
    color: rgb(145, 33, 107);
    }

    .black-text {
    color: black;
    }
</STYLE> 
</HEAD>

<BODY>
    <!-- Kode di bawah ini adalah kode untuk isi halaman web berupa identitas diri -->
    <div class="container"> <!-- container sebagai "kotak" berisi identitas diri -->
        <!-- Kode agar font berwarna hitam -->
        <font color='white'> 
            <!-- Penambahan informasi berupa nama lengkap dan nim -->    
            <h1>Laporan Tugas Mata Kuliah IPSD</h1>
            <h3 class="black-text">Mujahidin Aljawari</h3>
            <h4 class="black-text">L200220177</h4>
            <h5 class="black-text">KELAS C</h5>
            </br></br>

            <!-- Penambahan tugas sebelum uts -->
            <!-- Kode untuk menambah link ke tugas uts -->
            <h3>Tugas Sebelum UTS >>  
                <a href="https://github.com/xSamine/ums-l200220177.github.io/blob/main/meta.py"
                   target="_top" 
                   style="text-decoration: none; color: #43438f">Lihat Disini</a>
            </h3>
            </br>
            <!-- Penambahan tugas sebelum uas -->
            <!-- Kode untuk menambah link ke tugas uas -->
            <h3>Tugas Sebelum UAS >>  
                <a href="https://github.com/xSamine/ums-l200220177.github.io/blob/main/k_mean.py"
                   target="_top" 
                   style="text-decoration: none; color: #43438f">Lihat Disini</a>
            </h3>
        </font>
    </div>
</BODY>
</HTML>